
server.port= 8083

spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/blogapi
spring.datasource.url=jdbc:mysql://db4free.net:3306/blog_db_online
spring.datasource.username=blogdudu
spring.datasource.password=blogapionline
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true


manager.app.jwtSecret=bezKoderSecretKey
manager.app.jwtExpirationMs=20000000000000


spring.mvc.pathmatch.matching-strategy= ANT_PATH_MATCHER